# database-on-spring-java

./: README.md  build.gradle
src/main/java/com/disgroup/: DatabaseApplication.java
src/main/java/com/disgroup/database/controllers/: ArticleController.java  ProductController.java
src/main/java/com/disgroup/database/entity/: Article.java  Product.java
src/main/java/com/disgroup/database/repository/: ArticleRepository.java  ProductRepository.java
src/main/java/com/disgroup/database/service/: ArticleService.java  ArticleServiceImp.java  ProductService.java  ProductServiceImp.java
src/main/resources/: application.properties
src/main/resources/database/: populateDB.sql
src/test/java/com/disgroup/database/: DatabaseApplicationTests.java
