plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
    id 'io.swagger.core.v3.swagger-gradle-plugin' version '2.2.2'
}

group = 'reg.mos'
version = '0.0.3-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
}

springBoot {
    mainClass = 'reg.mos.iskp.IskpApplication'
    buildInfo()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.2'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'org.apache.poi:poi-ooxml-lite:5.2.2'
    implementation 'org.apache.poi:ooxml-schemas:1.4'
    implementation 'com.itextpdf:itextpdf:5.5.13.3'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'io.opentracing.contrib:opentracing-spring-jaeger-web-starter:3.3.1'
    implementation 'io.opentracing.contrib:opentracing-apache-httpclient:0.3.3'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.fasterxml.jackson:jackson-base:2.13.4'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.4'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    implementation 'log4j:log4j:1.2.17'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'org.springframework:spring-messaging'
//  implementation 'org.webjars:webjars-locator-core'
//  implementation 'org.webjars:sockjs-client:1.0.2'
//  implementation 'org.webjars:stomp-websocket:2.3.3'
//  implementation 'org.webjars:bootstrap:3.3.7'
//  implementation 'org.webjars:jquery:3.1.1-1'
}

tasks.named('test') {
    outputs.dir snippetsDir
    systemProperty 'spring.profiles.active', 'test'
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}