spring.datasource.url=jdbc:postgresql://localhost:5432/CompanyProducts
spring.datasource.username=User
spring.datasource.password=12345678
server.port=8888

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#spring.sql.init.mode=always